body {
  background-color: rgb(117, 140, 175);
  font-family: 'Rubik', sans-serif;
  color: rgb(89, 87, 87);
  font-size: 20px;
  line-height: normal;
  display: block;
  margin: 8px;
}

h1, h2, h3 {
  color: rgb(110, 104, 104);
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  line-height: normal;
}

a {
  color: rgb(26, 26, 32);
  text-decoration: none;
}

a:hover {
  color: rgb(113, 162, 113);
}

.img-circle{
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgb(42, 41, 41);
}

.card-white{
  background-color: white;
  padding: 30px;
  border: 1px solid lightgray;
  text-align: center;
  border-radius: 4px;
  margin: 20px 0px;
  box-shadow: 0px 10px 30px rgb(126, 126, 126);
}

.container {
  width: 700px;
  margin: 0 auto;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

h1 {
  font-size: 32px;
  font-weight: 900;
}

h3 {
  color: rgb(155, 190, 155);
}

.btn-white {
  background-color: rgb(232, 231, 231);
  padding: 15px 20px;
  border-radius: 4px;
}

.fa-brands {
  padding: 5px 0px;
  font-size: 20px;
}

p {
  padding-bottom: 30px;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}
